# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Enable camera 2API
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.camera.is_mode=4
persist.camera.stats.test=5
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_mode=4
persist.vendor.camera.stats.test=5

# Allowed packages to use AUX camera
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist=com.dual.GCam,com.Wide.GCam,com.Tele.GCam,org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.hal1.packagelist=com.android.camera,com.whatsapp
